Astral Plane (old):
                                       o
                                      /|
                                     X o
                                    o  +
                                   X   o
                                  o    |
                                       o       o
                                       +       +
                           o       o - o - o - o
                           +       |       +   |
                           o - o + o + o   o   o + o    /--\
                           +       |           |   |   |    |
                           o       |       o   o   o + o    |
                                   |       +   |   |   |    |
                   (30)            o + o + o - o + o    \--/
                     |(42)             +
                     |/              KEEP
               (18)-40--(32)          /
                    /|           (37)/
                 (38)|(38)         |/
                     |/      (35)-41-(38)
               (19)-33-(36)       /
                    /|       (2) /       (18)        (21)
                 (24)|(34)    | /         ^            |(20)
                     |/       |/          |            |/
               (21)-39-------42----------43-(37) (40)-32--(34)
                    /|       /|          /|           /|
                   /(26)  (40)|       (28)|(40)    (27)|(13)
                  /          (18)         |/           |/
                 /                  (41)-38-----------19-(33)
                /                        /|           /
               /                      (33)|         (5)
              /                          (36)
             /      (9)  (8)  (5) (16)         (38)
            /   22   |(7) |(31)|(6)| (9)         |(21)  (28)
           /    /|   |/   |/   |/  |/            |/      |
     (36) /(20)/17--13---16---15--12--(14) (33)-36------35-----(41)
       | /  | /     /|   /|   /|  /|            /|       |(28)
       |/   |/   (19)|  / |(11)|(3)|     (19)  /(31)     |/
 (34)-31---21-(39)  (3)/ (12)  |   |       ^  /    (32)-34-(31)
      /    /|         /        |   |       | /          /|
   (16) (36)|        29--30    |   |       |/        (39)|
           (32)           |    |   | (43)-37    (31)     |  (42)
                        (40)   |   |      /|      ^      |    |
                               |   |  (20)(41)    |(43)  |(37)|(14)
                               |   |              |/     |/   |/
                     (32)      |   |              28-----20---18-(40)
                 (9) /         |   |             /|     /|    /
                  | 27         |   |          (34)|  (32)|   /
                  |/           |   |             (35)  (21) /
       (4)  (12)-14   (3) (7)  |   |                       /
        |        /|    |   |   |   |  (10) (6)  (13)  (11)/     (19)
        |(10) (18)|(3) |(2)|(1)|   |(15)|(8)|(11) |(12)| /    (2)/
        |/        |/   |/  |/  |   |/   |/  |/    |/   |/      |/
  (5)---6---------7----8---9--10--11----1---2-----3----4-------5--(6)
       /|        /|   /   /   /|  /    /|  /     /|   /| (39) /|
    (15)|    (13) | (1) (12)(6)|(2) (9) | (8) (7) |  / |  |  / |
       (2)       (9)          (1)       +        (8)/ (6) 26/(15)
                                        |          /      |/
                                        |         / (33)  25
                                        X        /   /
                                        |       23-24

open gate-n3eue3u-open steel
