Midgaard: (closed)

              o
              |
              o
              |
              o - o         o
              |             +
      o - o - D - o         U - o - o
              |
       o-Cg   |   o RIP
          |   |   |/
          o - o - Q -Bar
              |   |
              |  Auc   -o
              |         |
     Ms  Bak  | Gs Ws   Ag
      |   |   | |   |   |
 o+o--o---o---M-o---o---o+o
   |  |   |   | |   |
   | Mg  As   |Map Wg-o
   |  |       |       |
   o  o-o     |       o
   |          |
   |   o-     |      -o
   |   |      |       |
   |  Tg      |     WLg Fs
   |   |      |       | |
   o---o--o---o--o----o-o
   |      |   |  |    | |
   o      o   o Tg-o Bs o
   |               |
   o               o
   |
 South
 Midgaard


