South Midgaard: (closed)

 o--- o --------- o --------- o ------- o
 |    |           |           |         |
 |    |           o - Cafe    |       o |
 |    o           |           |       | |
 |    |       o - o - o       o - o - o |
 |    |       |       |       |         |
 |  o+o - o - o - o - o - o - o - o - o |
 |    |                       |         |
 |    o                   o - o         |
 |    |                   |             |
 |    |                   |             |
 |    o ----------------- o - o         |
 |                        |   |         |
 |                    o - o   o - o - o |
 |                    |       |         |
 |                    o       o         |
 |                    |       |         |
 o------------------- o ----- o ------- o
                                        |
                                        V
                                      Trade
                                      Road
