# Random's Amber Keep (138): 50-100, Random  (Karandras: 10es)
#
#   |
# - o -
#  /|
#   X - o - o
#           |
#           o     o - o - o           o                          o
#           |    /        |         / |                         x
#           o - o         o       /   o                        o
#                         |     /     |                       /|
#                         o   /       o   o       /----------/ |
#                         | /         +   +      /             |
#                         o       o + o + o     o    o         +
#                         |           +        /+   x          |
#                   RIP - o        o+Leader-+---o  o---+---o+o |
#                         |       x          x     |      /    |
#                         |      o          o      + o   /   o | o
#                         |      +         /       |x   /    + | +
#                         |      o        o  (comp)o   o -+- o+o+o+o
#                         |      +        |         *
#                         |   o  o        +          \--> Gandolf
#                         |   +           |
#                         |   o + o - o + o---+---o
#                         |   +          x       /
#                         |   o         o   Sku.x
#                         |   +               +/
#                         o + o + o      Volt+o+Troll
#                         |   |               +
#                         |   +             Giant
#                         |   |
#                         o - o - o - o - o - o - o - o - o - o - o
#                                                                /
#                                                               o
#                                                               |
#                                                             - X
#                                                         River |
#
* Plenty of hidden doors and keys.
* Different NPC:s with different IRV:s, but pure/light/fire is most common.

Amber Keep:          Lvl    Xp ASWIDMX # agg      Hp        Gold     Special
A traveller            8   60k G-x---    --    157-157     200-200   [human], flees
A merchant            10  110k G-x---    --    201-205     400-400   [human], flees
A journeyman          12  168k N-x---    --    233-248     600-600   [human], flees
A Medium Warhorse     15  360k N-----    --    288-294       0-0     [---], flees
A pilgrim             15  360k G-x---    --    302-319    1000-1000  [human], flees
A Worker Ant          15  330k N-----    GN    309-325      50-50    [insect], looter
A bandit              16  528k E-xx--    --    327-338     500-500   [human], flees, invis, hide, bash, kick, headbang
A Soldier Ant         20 1000k N--x--    GNE   469-492     500-500   [insect]
The Animated Cleric   25 2500k Nx-x--    --    574-612     500-500   [undead], sitting, curse, blindness, harm, energy drain
The Animated Mage     25 2500k Nx-x--    --    614-666     500-500   [undead], sitting, haste, blur, lightning bolt, fireball, blindness, armor
The Animated Warrior  25 2125k Nx-x--    --    598-664     500-500   [undead], sitting, bash, kick, headbang
A Heavy Warhorse      25 1875k N-----    --    596-600       0-0     [---], flees
A Female Gnoll        30 3900k E--x-x    --    753-810    2000-2000  [lugroki], flees
A Gnoll Guard         30 4800k E--x-x    GNE   732-739    2000-2000  [lugroki], bash, kick, headbang
The Queen Ant         30 4200k N--x-x    --    733-789    6000-6000  [insect]
A War Dog             30 4050k E-----    GN    676-691       0-0     [canine]
A Worg                30 4050k E--x--    GNE   702-734       0-0     [canine]
Gnoll Guard           35 3080k E----x    --    879-898     100-100   [lugroki], bash, kick, headbang, looter
A Huge Gnoll          35 9100k Ex-x-x    --    871-894    2000-2000  [lugroki], bash, kick, headbang
A Hyena               35 8750k N--x--    GNE   908-926       0-0     [canine]
A Volt                40   20M E--x-x    GNE  1257-1276   2500-2500  [magical]
A Revenant            45   32M Nx-x--    --   1634-1694  10000-10000 [undead], energy drain, flees, looter
A Witch Doctor        45   30M Exxx-x    --   1735-1742   4500-4500  [lugroki], powerharm, powerheal, wither
An Ogre               47   40M Ex-x-x    GNE  1937-2013  10000-10000 [lugroki], bash, kick, headbang
The Gnoll Chief       50   60M Ex-x--    GNE  2258-2286  15000-15000 [lugroki], bash, kick, headbang
The Gnoll Leader      50   60M Ex-x-x    GNE  2313-2346  14500-14500 [lugroki], bash, kick, headbang, berserk
A Fire Giant          55   82M Ex-x      GNE  3486-3540      0-0     [giant], bash, kick, headbang
The Ogre Magi         55   88M Ex-xx     GNE  3453-3576  36500-36500 [lugroki], energy drain, blindness, powerword blind, teleport, powerword pain, 1-2 spells per sound
A Skulk               55   82M Ex-x x    ---  ~3.7k          0-0     [insubstantial], sitting, hide, sneak, flees
A Two-Headed Troll    55   82M Ex-x      GNE  3576-3646      0-0     [troll], bash, headbang
Gandolf               99 4950M Gx-xxx2 1 --- 50874-51284 65916-66226 INFO, [elf], parry, area blindness, triad of fire, mass pain, area teleport, sleep, haste, blur, armor, 2-2 spells, 7-7 attacks, 188/69 dam per attack, negate sanc 9/90 times (10%)
  +3 DoS:        19 hits out of 34: 56%  (hr 12+34+3=49)
  +3 DoS:        35 hits out of 43: 81%  (hr 14+34+3=49)  (Gandolf blind = +1hr)
  Gandolf (blind), 9 misses of 91 against ac 307 = 10%
