# Soulstealer's Laboratory (241): 50-100, Amaranth  (Ofcol: 3wnwn11e2u2w2u2eu4wn)
* FIND OUT: The mystical soulcrusher    hp, hp
* FIND OUT: The SoulStealer             xp, hp, hp
#
#           o -> o -> o -> o -> o -> o ->RIP
#          x^    |    ^    |    ^    |    ^
#         / |    v    |    v    |    v    |
#        /  o <- o <- o <- o <- o <- o <- o
#       /   ^    |    ^    |    ^    |    ^
#      /    |    v    |    v    |    v    |
#     /     o -> o -> o -> o -> o -> o -> o
#    /      ^    |    ^    |    ^    |    ^
#   /       |    v    |    v    |    v    |
#   |       o <- o <- o <- o <- o <- o <- o
#   |       ^    |    ^    |    ^    |    ^
#   |       |    v    |    v    |    v    |
#   |       o -> o -> o -> o -> o -> o -> o
#   |       ^    |    ^    |    ^    |    ^
#   |       |    v    |    v    |    v    |
#   |       o <- o <- o <- o <- o <- o <- o
#   |                                     ^
#   |                                     +
#   \->o -- o -- o -- o -- o -- o -- o    X -
#      I    ^    |    |    |    |    |
#      I    |    |    |    |    v    |
#      o====o -- o -- o -- o -- o -- o
#      |    I    ^    ^    ^    ^    |
#      |    I    |    |    |    |    |  (se2sen3eswsese)
#      o <- o <- o====o====o====o -> o
#      |    I    I    |    ^    I    |
#      |    I    I    v    |    I    |
#      o <- o====o -> o <- o====o -> o
#      |    |    |    |    I    ^    |
#      |    v    v    |    I    |    |
#      o -- o -- o -- o <- o====o -> o
#      |    |    |    |    |    I
#      |    |    |    |    v    I
#      o -- o -- o -- o -- o <- o====o
#                                   x
#                                  /
# ma - o -- o -- o -- o -- a -- o  |
# |                             |  |
# o    m -- o -- o -- a -- m    o  |
# |    |                   |    |  |
# o    o    o -- a +> o    o    o  |
# |    |    |              |    |  |
# a    o    o -- o -- o -- a    m  |
# |    |                        |  |
# o    o -- o -- ma-- o -- o -- o  |
# |                                |
# o -- a -- o -- o -- o -- m -- a<-/
#
* Entrance past mirror in Wyvern tower

Laboratory:              Lvl    Xp ASWIDMX # agg      Hp         Gold       Special
The soulcrusher (eyes)    68  218M E-xx -    -    9954-10416  50321-58976   [demon], sneak, hide, assist-equals
The soulcrusher           68  220M E-xx -    -   10266-10335  83734-113929  [demon], sneak, assist-equals
The soulcrusher (blurred) 80 1360M E-xx x    -   17847-18410 101398-177664  [demon], sneak, assist-equals
The soulcrusher (fear)    80 1360M E-xx -    -   15570-16166 103544-164741  [demon], sneak, assist-equals
The Great Soulcrusher     85 1276M E-xx x5   --- 27914-27942 373458-388778  [demon]
The soulcrusher (angry)   90 1620M E--x      GN  36310-36500  72535-95379   [demon], blocker
The mystical soulcrusher  95 2280M Ex-x x    ---   ~23k      464759-475447  INFO, [demon], shrugger, area blindness, plasma ball, trueheal, 1-2 spells, invis
The SoulStealer          100       Ex-x x    ---            2000000-2000000 INFO, [demon], dodge, sitting, plasma bolt, plasma ball, wither, trueheal, area powerword blind, deathspell, 2-2 spells, 7-7 attacks, 170/70 dam per attack, negate sanc 4/90 times (4%), good hr & ac
   My thacO -45:  7/ 69 hits = 10%
   My ac -27:     5/130 miss = 4%
