# Rabbit Warren (165): 1-10, Unknown  (Sundhaven: 6en3wn2esesw)
#
#         o ---- o
#         |      |
#     o - o - o  o     X -
#     |   +   |  |    /
#     |   o   o  o - o
# o - o       |  |
#     |   o   o  o - o o
#     |   |   |     x  |
#     o - o - o    o - o - o
#         |                |
#         o              o o
#                        |/
#                    o - o - o
#                        |
#                        o
* Lowbie area

Rabbit Warren:           Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
A rabbit cub               1   100 N-x--     -      3-4        41-41
A rabbit doe               2   400 N-x--     -     11-12       51-51
A rabbit buck              3   900 N-x--     -     19-21       76-76
A rich rabbit              4  8000 E-x--     -     20-23     4001-4001
The rabbit enforcer        4  4000 G-x--     -     25-28      151-151
A stoat                    5   15k E-x--     G     15-24      501-501
A weasel                   6   24k E-x--     G     20-24      601-601
The badger                 7   38k N-x--     G     43-63     1001-1001 sleeping
