# Redferne's Residense (79): 1-100, Unknown  (Karandras: 5n4w2s18u)
* FIND OUT: huge bastard sword: Levels
* FIND OUT: heavy plated boots: Levels
* FIND OUT: silvery knee prot.: Levels
* FIND OUT: small brass key: Held / Dissolves
#
#            o
#            |
#            o-o
#            |
#          o-o+o o
#            |  /|
#            | o o
#            |/
#       GKoP-o-o+o
#            +
#            X
#           /
#          o
#         /
#        o
#   RIP /
#    | o
#    |/
#    o
#   /
#  o
# /
#
* Min level 0/9-0/20
* Not much here, except the Grand Knight

Redferne:                   Lvl    Xp ASWIDMX # agg     Hp        Gold       Special
The Grand Knight of Paladins 85       Gx-x x    -    >10k      19994-29702 INFO, [human], wither, powerheal, confusion, miracle
