# The Secret Garden (221): 15-65, Zax/Dobby  (Karandras: 10wn3wswswn12ws2w2sws3wn2w2n)
#
#                 n             ____________
#       _         ^     o      /            \
#      / \        o    /|      |          o |
#     /  /        |   / |      |         /| v
#    /  f  o------o-o | |   o  |     h<-/ w-u-o       ________
#   /     /         | v |  /|  |            |        /        \
#  r<-\  o  >e o--o o k | o |  b------------|-\     /  o      |
# /   |    /  /   | |   |   |  ^            | |    /  /|      |
# \---|-->h  o    o-o---o-o |  |    e       | |   o<-/ |      |
#     |  /  /             | |  |d<-/|       | v        |      v
#     | k--d              o-o  |    o       o-o--------o------o
#     |   /                 |  |    |                  |     /
#     |  a                  o  |    o->w               | a<-/
#     |  | o-o-o-o-o-o-o    |  |    |     o    /-------o
#     \__/ |           | y<-o  \--o | f<-/|    |
#          |       /---o          | |     |    v
#          |      |           m   o-o     |  /-y-\
#          |       \-o        ^   |     o-m -- o - o
#          | RED     |        |   | r<-/  |        |
#          |       o-o        o - o       |   o    |
#          |       |              |       |  /|    |
#        o-|-------o          o - o--rev--o o |    o - o -- o - o
#        | |                                  |    |        |  /
#      o-o | o --- o ---- o --- o ----------- o-> -o -- o   | /
#      |   |/                   |\____________|__/      |   |/
#    o-o   o     o -- o --- o - o             o     j - o   |
#    |          /           |                /     /       /|
#  o-o RED     o            o - o-\         o     |       o |
#  |           |            +\    |               |       | |
#  n-o-o-o-o-o-o            o \___/     o----o    |     o-o o - o
#                           |           |   /     |     |   |  /
#                o - o ->  -o--\ <-o-o  v  /      |   o-o   | o
#                 \__|____/ |\_/   |    b / GREEN |   |     | |
#                    |      |      |     /        |g<-o BLUE| o-o
#                    o    tree     o  o-o-o-o-o-o |   |     |   |
#                    |      |      |  |/        | v   o-o   o-o o-o <-\
#                    o ---- o ---- o  o         o-o     |    /    |   |
#                           |                     |     o-o /     o-> g--\
#                        ---|->-                  o       |/      |   | \/
#                       /   |   \                 |       o     o-o <-/
#          foot - o - o- <- o - o -> -o-> -o      o             |
#                           |\______/____/        |           o-o
#                    NM     o                     o           |
#                   x       |                     |           | -> j
#                 WM        |                  /--o           |/
#                x          |                  \/             o
#               o       o - o - o
#              x        |   |   |
#             o     o - o   o   o - o
#             |     |       |       |
# o-o --- o---o-> /-o       o       o - o - o - o - o
#   |        \___/  |       |       |           |      NM
#   o - p           o - o   o   o - o       t - o     x
#      x    o           |   |   |          x        WM
#     q    x|           o - o - o         s        x
#         o |               ^                     o
#        x  |               |                    x
#      WM   |               o                   o
#     x     |               |                   |
#   NM  o - o - o           o               o - o - o
#       |       |           |               |       |
#   o - o<- o   o - o - o - o - o --- o --- o   o ->o - o
#       |   |   |       |       |           |   |   |
#       o   o - o       o   o   o           o - o   o
#           |           |   |   |               |
#           s           o - o - o               q
#          x                |                  x
#         t                 F                 p
#                           |
#                           o
#                           |
#                       o - o - o
#                       |   |   |
#                   o - o   o   o - o
#                       |       |
#                       o - o - o
#                           |
#                           X
#                           +
#
* Mines (RED, GREEN, BLUE) are 1 ppl room.
* rev: Exits are reversed
* Most mobs here are humans - vuln slay human.
* All spirits are probably vuln energy.

Secret Garden:           Lvl    Xp ASWIDMX # agg     Hp        Gold     Special
A brazilia spirit         17  510k G-x---    -    322-348     556-604
A fuscia spirit           22  990k G-x--x    -    486-687     773-777
A tucan spirit            27 2700k G-x---    -   1047-1080   1385-1550
A Costello vandal         30 3300k N--xx-    -N   719-738    2321-3918  vuln energy, immune fire/unlife, resist WEAPON, powerheal
A Conneara claimant       31 4495k G--xx-    - E  662-776    1533-2594  vuln energy, immune fire/unlife, resist WEAPON, curse, powerheal
A Calliston fire-starter  32 6080k E--xx-    G    862-933    1651-3006  [human], immune fire, fireball, water bolt
A zephyr spirit           32 4800k G-x---    -    995-1074   1737-1579
A Rhododen cadet          33 8910k Gx-xxx    -    891-934    5778-7386  vuln energy, immune fire/unlife, resist WEAPON, powerheal, trueheal, save 11
A Costello hoodlum        35 6659k N--xx-    -N   766-927    1657-3490  vuln energy, immune fire/unlife, resist WEAPON, powerheal
A Conneara cadger         36 9000k G--xx-    - E 1052-1060   2114-2997  vuln energy, immune fire/unlife, resist WEAPON, curse, powerheal
A Calliston arsonist      37 9989k E--xx-    G    813-861    2418-4178  [human], immune fire, fireball, waterbolt
A shenenea spirit         37   11M G-x---    -   1211-1314   3891-4251  vuln energy, immune unlife, resist WEAPON, save 10
A Costello brute          40   14M N--xx-    -N  1270-1306   2079-2733  [human], immune fire, powerheal
A Conneara tout           41   16M G--xx-    - E 1501-1577   1931-2701  vuln energy, immune fire/unlife, resist WEAPON, curse, powerheal
A Rhododen sentry         41   16M Gx-xxx    -   1118-1311   8274-9156  vuln energy, immune fire/unlife, resist WEAPON, powerheal, save 7
A Calliston terrorist     42   18M E--xx-    G   1202-1258   3241-4359  [human], immune fire, water bolt, fireball
A pistache spirit         42   17M G-x---    -   1430-1584   6810-6519  fire bolt, confusion, powerheal, save 7
A jaquinii spirit         47   28M G-x--x    -   1619-1650   7798-8236  powerheal, confusion, save 5
A Mahteraan carrion       51   31M E--xx-    -   2147-2260   6641-6662  [human], immune fire, flees, very hard to charm
A Mahteraan skeleton      51   32M E-xxx-    -   2155-2163   5690-5787  immune fire, flees
A Mahteraan neophyte      52   33M E-xxx-    -   2309-2318  10552-10604 [human], immune fire, fire bolt
The greenhouse botanist   52   33M Gxxxx-    -   2089-2240   9639-10445 [human], immune fire, fire bolt
The warehouse watcher     52   35M Gxxxx-    -   2303-2328  10063-10268 [human], immune fire, fire bolt
A Mahteraan miner         53   35M E-xxx-    -   2501-2641   8560-9411  [human], immune fire, fire bolt
A Mahteraan undertaker    53   36M E-xxx-    -   2574-2681  32877-36939 [human], immune fire, fire bolt, entropy
The Camp Master           53   37M Exxxx-    GNE 2511-2541  11805-13584 [human], immune fire, fire bolt, entropy, looter
A Mahteraan artisan       54   44M E-xxx-    -   3198-3372  16811-20201 [human], immune fire, entropy, fire bolt
A Mahteraan debutant      54   42M E--xx-    -   2927-2986  18544-21414 [human], immune fire, fire bolt, entropy
A Mahteraan peon          54   45M E--xx-    -   2957-3004  17430-19671 [human], immune fire, fire bolt, fireball
A Mahteraan armigerent    55   46M E--x      G E 3251-3327  18989-21784 [human], immune fire, fire bolt, entropy
A Mahteraan auxiliary     56   54M E-xx      G E 3843-3976  23176-25937 [human], immune fire, fire bolt, entropy, aware
A Mahteraan campaigner    56   49M E--x      G E 3668-3678  20645-22783 [human], immune fire, fire bolt, entropy
A Mahteraan taskmaster    56   54M E-xxx-    -   3894-3990  21396-25739 [human], immune fire, fire bolt, entropy
A Mahteraan overlooker    60   78M E-xxx-    -   4049-4203  22494-26040 [human], immune fire, imp, hide, sneak, entropy, fire bolt
A Mahteraan overseer      65  130M E--xx-    -   5832-5959  31464-32707 [human], immune fire, entropy, fire bolt, 1-2 spells
A Rhododen guard          67   42M Gx-xxx    -     ~1600     8194-10659 vuln energy, immune fire/unlife, resist WEAPON, trueheal, powerheal
