# Woods of Whispers (???): 25-100, Zendrax  (Crossroad: 2nen2en3en2en2es2es2en3enwnw3ne)
* FIND OUT: How well/poorly does BM work against the ents?
* FIND OUT: CoT: A Circle of Trees. Check that position is correct.
* FIND OUT: Grawlth rooms & Zhariana's room - any exits?
* FIND OUT: a Light-forged Witchblade used by Sharae
* FIND OUT: Is Sharae's room unlocked at certain hours?
* FIND OUT: Is just about everyone here looter?
#
#    o---o--------o---o
#    |   |    \   |   |
#    |   |     |  |   |
#     \->o-----o--o---o
#        |  \  |  |
#  ______|_  | |  |
# /      | \ o-o--o
# |      |  \     |
# o--o--Tro  \____/        o--------o--o
# |  |   |                 |        |  |
# o--o---o--o--o--o--o-Bdg-o-------Gri-o-Gri-Tro
# |  |   |  |  |  |  |  |  |        |  |  |   |     o   o             o
# o--o--ASH-o--o--o--o--o--o--------o--o--o--Gri     x  +             |
# |  |   |  |  |  |  |  |  |        |  |  |   |       o+o+o           o
# o-Pond-o--o--o--o--o--o--o--------o--o--o---o         |             |
# |  |   |  |  +  |  |  |  |        |  |  |   |       o+o--o--o-o-o-o-o
# o--o---o--o RIP+o--o--o--o--------o--o--o---o       | |   o | | |
#        |  |     |  |  |  |        |  |  |   |       | |  /| | | |
#        o--o--o--o--o--o--o--------o--o--o---o   RIP o-o+o o o-o-o
#        |  |  |  |  |  |  |        |  |  |   |      \| | |/  | | |
#    Tro-o--o--o--o-Ant-o--o--------o--o--o   o--o-o  o+o+o   o-o-o
#     |  |  |  |  |  |  |  |        |  |  |      | |    |     | |
#     o--o--o--o--o-Tro-o--o-------CoT-o--o      o-o--o-o--o--o-o
#     |  |  |  |  |  |  |  |        |  |  |           | |  |  | |
#     o--o--o--o-Tro-o--o--o--------o--o--o           o-o--o--o-o
#           |              |        |                   |  |  | |
# -o--X--o--o              o Sharae | Zhariana          o--o--o-o
#  |                       | +      |  /                |  |  | |
#                      G+o o o      o o                 o--o--o-o
#                       x| |/       | |                 |  |  | |
#                    RIP | o        | o                 o--o--o-o
#                        |/  G      |/                        | |
#                      G+o   +      o                         o-o
#                            o+G   x+                         |
#                            | ___/ o                         o
#                            |/                               |
#                            o+G                              o
#                            +                                |
#                            G                                o
#
* Whole area, except entry rooms and CoT, is norecall. Houses are also noflee.
* Forest is NOT very bright.
* Normal & Ancient Ents REMOVE a random exit in the room they are in.
* Ents are mythical. And many have armor of thorns.
* G: Grawlths
* CoT: A Circle of Trees. Recallable

Woods of Whispers:             Lvl    Xp ASWIDMX # agg     Hp        Gold     Special
A gigantic culicidae-mosquito   10 ~138k E-x--      NE  203-205     459-500   cure light, poison
A large cockroach               13  186k N--            265-266     607-648
A red worker ant                13  211k N--                        588-647
A black beetle                  15  278k N-x        -   303-304     711-744
A soldier ant                   16  343k N----     GN               758-774
An angry earwig                 17  399k N-x -     GN   362-363     775-779
A giant worker ant              18  469k N--            393-394     831-877   flees
A giant warrior ant             22  924k N-x            512-646    1097-1178
A green-glowing frog            25 1468k Nx-            602-606    1394-1420
A fox                           28 2641k N-x        -   693-694    1685-1736
A tiny roe deer                 32 5290k N-x            812-814    2003-2131  headbang, flees
A fat badger                    33 4078k N--            843        2166-2222
A prowling lynx                 36 9523k N-x            983-985    2385-2580
An adult deer                   39   13M N-x           1224-1225   2640-2726  flees
A moose                         42   17M N-            1422-1425   3115-3142  vuln mental/gas?, resist earth?
A wild boar                     45   21M N-x           1604-1605   3173-3397
A hungry wolf                   46   23M N-x         E 1682-1684   3542-3583  vuln mental, flees
A brown bear                    51   32M N-x         E 2205-2205   3749-3917
An aggressive moose             54   40M N-xxx     GN  2802-2803   4165-4275  vuln mental/gas, resist earth
A grizzly bear                  59   61M E--x      GN  3801-3804   4491-4878
A young troll                   64   95M Nxx  -    G-  5601-5602   5072-5161  [troll], heal, headbang, flees, imp/invis, turns into a large stone at 6 am and back into a troll at 9 pm
An adult troll                  72  160M N--xxx    G-              6195       [troll], resist dark, kick, powerheal, turns into a medium-sized stone at 6 am and back into a troll at 9 pm
A young Ent of Ash              75       N-x   2                   6223-6496  [mythical], resist fire?/ice?/unlife?/earth?/air?, dodge, fireball, heal, NOT armor of thorns
  +3 maul:        7 hits out of   7:100%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     4    3
A young Ent of Birch            76       Nxx                                  [mythical], resist fire?/ice?/unlife?/earth?/air?, backstab, flees, armor of thorns
  +3 maul:        6 hits out of   6:100%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                2    1    3
A young Ent of Spruce           77       N-x   1                   6269-7277  [mythical], resist fire?/ice?/unlife?/earth?/air?, armor of thorns
A young Ent of Pine             78       N-x   1                   6179-6563  [mythical], resist fire?/ice?/unlife?/earth?/air?, vampiric mist, armor of thorns
  +3 maul:       17 hits out of  18: 94%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     6   11
A young Oaken Ent               79       N-x                       6425-6759  [mythical], resist fire?/ice?/unlife?/earth?/air?, trueheal, 0-1 spells, armor of thorns
A young Ent of Mountain Ash     80       N-x                       6315-6928  [mythical], resist fire?/ice?/unlife?/earth?/air?, trueheal, armor of thorns
  +3 maul:        5 hits out of   5:100%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     2    3
An Ent of Ash                   82       E-x                       6680-6871  [mythical], resist fire?/ice?/unlife?/earth?/air?, NOT armor of thorns
  +3 maul:        6 hits out of   7: 86%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     3    3
An Ent of Pine                                                     7240-7882  [mythical], resist fire?/ice?/unlife?/earth?/air?, triad of ice, hell fire, 0-1 spells, armor of thorns
An Ent of Birch                 83       N-x                       7126-7589  powerheal, earthquake, NOT armor of thorns
  +3 maul:       13 hits out of  14: 93%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     7    6
An Ent of Spruce                84       N-x                       7097-7708  [mythical], resist fire?/ice?/unlife?/earth?/air?, NOT armor of thorns, ignore-cop
  +3 maul:        8 hits out of   8:100%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     3    5
An Ent of Mountain-Ash          86       N-x                       7572-8193  [mythical], resist fire?/ice?/unlife?/earth?/air?, area vampiric mist, armor of thorns
An Oaken Ent                    87       N-x   2                   7623-8296  [mythical], resist fire?/ice?/unlife?/earth?/air?, hell fire, trueheal, 0-1 spells, armor of thorns
The ancient Ent of Ash          88       N-x   1    -              7325-8551  [mythical], resist fire?/ice?/unlife?/earth?/air?, hell fire, 0-1 spells, assassinate?, ignore-cop, armor of thorns
  +3 maul:       26 hits out of  30: 87%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                    11   15
The ancient Ent of Birch        89       N-x   1                   7965-8754  [mythical], resist fire?/ice?/unlife?/earth?/air?, 4 attacks, trueheal, hell fire, 0-1 spells, armor of thorns
  +3 maul:        9 hits out of  11: 82%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     5    4
The ancient Ent of Spruce       90       Nxx   1                   8268-8958  [mythical], resist fire?/ice?/unlife?/earth?/air?, 7 attacks, dodge, plasma ball, armor of thorns
  +3 maul:       44 hits out of  51: 86%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26               17   11   16
The ancient Ent of Pine         91       N-x                       8453-8965  [mythical], resist fire?/ice?/unlife?/earth?/air?, circlestab, ignore-cop, hell fire, NOT armor of thorns
The Ancient Oaken Ent           93       N-x   1    -              8821-9534  [mythical], resist fire?/ice?/unlife?/earth?/air?, powerword pain, trueheal, NOT armor of thorns
  +3 maul:       14 hits out of  25: 56%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   CRUSH   LARGE GAS SLAY myth  avg 26                     3   11
The ancient Ent of Mountain Ash 92       N-x   1                   8731-9380   [mythical], resist fire?/ice?/unlife?/earth?/air?, trueheal, hell fire, NOT armor of thorns
The Grawlth                     99       E-xx  1   GN             10460-11429 INFO, vuln unlife, vuln light or pure? (plain=vaporize), hell fire, 5-7 attacks, negate sanc 4/11 times (36%), room is noflee/norecall
  +3 WoJ:       117 hits out of 293: 40%  (hr 12+34+3=49)
  +3 DoS:         1 hits out of   5: 20%  (hr 12+34+3=49)
  +3 Deathbr:    13 hits out of  47: 28%  (hr 12+34+3=49)
                                          obli anni vapo pulv atom ultr ULTR
   WEAPON  PURE LIGHT           avg 21               93   24
   PIERCE  UNLIFE               avg 26                          1
   CRUSH   SLAY human           avg 25          12    1
Angry ash                      100       N--x       N           3254218       INFO, [mythical], resist fire?/ice?/unlife?/earth?/air?, NOT armor of thorns
Zhariana                       100       Ex x       N                         imp/invis, hell fire, 8-9 attacks, can do 1100 damage per round, room is noflee/norecall
Sharae                         100       Gx                                   room is noflee/norecall

cluster of rowanberries:
  A young Ent of Mountain Ash

a green scroll:
  An Ent of Mountain-Ash
  An Ent of Spruce
  The ancient Ent of Pine
  An Ent of Ash
  An Oaken Ent
  The ancient Ent of Birch
  The Ancient Oaken Ent
-> the scrolls are remove force field...
-> cause zhariana have a forcefield, so you cant touch her without those
-> scrolls.

a drop of blood:
  ground
  Also been carried by An Ent of Pine
                       A hungry wolf
                       A grizzly bear
                       A brown bear
                       The ancient Ent of Birch
                       An Ent of Ash
                       An Ent of Spruce
                       An Ent of Mountain-Ash
-> Probably means those mobs are looters.

a brown edible mushroom:
  ground
  Also been carried by An adult troll
                       A hungry wolf
                       An Ent of Spruce
                       An Ent of Ash
                       The ancient Ent of Birch
                       An Ent of Mountain-Ash
                       A brown bear
                       An Ent of Pine
-> Probably means those mobs are looters.
