

Fumble risk for quaffing potions, compared to use item skill:
Use items: 90, 100/110=91%
               100/114=88%
Use items: 70, 100/156=64%
               100/152=66%
And yes, you can only fumble if quaffing during battle.

-------------------------------------------------------

Spellshrug chance for shruggers: 10% + (level difference)
                                              Lvl 50         Lvl 98
 25  elvenvillage:   Huge Fire Elemental
 50  mahntor:        Sumaron
 60  canyon:         Fire Ruler
 62  argo:           Vander
 63  desolateplains: Ni'hachbin warrior
 64  argo:           Nesessitas
 65  ofcol:          Marshall Diana
 66  underdark:      necromancer
 67  gorm:           small beast
 70  ofcol:          Ancient Gold Dragon
 72  inferno:        minor devil
 75  ultima:         Lord British
 76  alchor:         lindskiarn warchief
 77  toormail:       Black Guardian
 80  mahntor:        Mahn-Tor
 82  taon:           Atuan the Lordwizard
 85  desolateplains: The Plasma dragon
 87  citadeloforder: ghost of Irokis                         0/600= 0.0%
 90  myrridon:       Gatekeepers assistant
 91  alterac:        Ofcol Condottiere
 94  mustaine:       King Mustaine
 95  dragonspyre:    Eternity Dragon                        43/648= 6.6%
 99  elvenvillage:   Champion
100  oceanfloor:     Varuna                  327/532=61.5%  62/600=10.3%

-------------------------------------------------------

Blood mirror - Chance of it kicking in depending on level diff:
 Diff       chance          approx
  -5     0/ 347 =  0.0%        0%
  -4    34/ 331 = 10.3%       10%
  -3    69/ 350 = 19.7%       20%
  -2   196/ 644 = 30.4%       30%
  -1   174/ 418 = 41.6%       40%
   0   204/ 387 = 52.7%       50%
   1   420/ 741 = 56.7%       60%
   2   353/ 509 = 69.4%       70%
   3   272/ 354 = 76.8%       80%
   4   600/ 645 = 93.0%       90%
   5   393/ 439 = 89.5%       90%
   6   621/ 704 = 88.2%       ...
   7   746/ 834 = 89.4%
   8  1568/1791 = 87.5%
   9   942/1048 = 89.9%
  10  1182/1330 = 88.9%
  11   944/1073 = 88.0%
  12   174/ 194 = 89.7%
  13   820/ 937 = 87.5%
  14   458/ 519 = 88.2%
  15   722/ 809 = 89.2%
  16   442/ 496 = 89.1%
  17   463/ 516 = 89.7%
  ...
  44   107/ 122 = 87.7%
  45   981/1118 = 87.7%
  46   370/ 413 = 89.6%
  47   465/ 509 = 91.4%
  48   516/ 674 = 76.6%
Sum 5+: 11914/13526 = 88.1%

-------------------------------------------------------

Vampiric mist - Risk of backfiring:

 41: You feel your lifeforce syphon away, as it heals King Elchor.
110: You syphon King Elchor's lifeforce, and it heals your wounds.
(/ 41 151.0)   27%

 28: You feel your lifeforce syphon away, as it heals King Elchor.
 94: You syphon King Elchor's lifeforce, and it heals your wounds.
(/ 28 122.0)   23%

 22: You feel your lifeforce syphon away, as it heals King Elchor.
 78: You syphon King Elchor's lifeforce, and it heals your wounds.
(/ 22 100.0)   22%

 32: You feel your lifeforce syphon away, as it heals King Elchor.
104: You syphon King Elchor's lifeforce, and it heals your wounds.
(/ 32 136.0)   24%

 25: You feel your lifeforce syphon away, as it heals King Elchor.
100: You syphon King Elchor's lifeforce, and it heals your wounds.
(/ 25 125.0)   20%

(/ 148 634.0)  23.3%
So assuming fail risk is 25%

-------------------------------------------------------

Sleep spell cast by lvl 97 Cindy on lvl 77 Sweety:
Curse & blind spell cast by lvl 97 Cindy on self

Save    Sleep                Curse                 Blind
 11:                     72/136  52.9%    50%
                         58/132  43.9%
                         59/134  44.0%
                         67/140  47.9%
 10:                     60/138  43.5%    45%  107/261  41.0%
  9:                     48/133  36.1%    40%   61/154  39.6%
                         45/129  34.9%
                         67/140  47.9%
  8:                     51/132  38.6%    35%
  7:                     46/127  36.2%    30%
                         40/135  29.6%
  6:                     17/ 76  22.4%    25%
  5:                     14/ 45  31.1%    20%
  4:                     16/142  11.3%    15%
  3:                     11/128   8.6%    10%
                         15/133  11.3%
                         11/132   8.3%
                         13/127  10.2%
                         16/130  12.3%
                         16/123  13.0%
                          5/135   3.7%
  2:  66/432  15.3%       3/ 85   3.5%     5%   27/553   4.9%
                          8/131   6.1%
                          5/130   3.8%
                          7/134   5.2%
                          7/ 79   8.9%
                          7/128   5.5%
  1:  22/182  12.1%       7/143   4.9%     5%   14/314   4.5%
                          4/133   3.0%
                          6/ 86   7.0%
                          3/131   2.3%
                          8/130   6.2%
                          4/133   3.0%
                          4/137   2.9%
                          7/138
                          8/135
                          4/135
  0:  19/231   8.2%       2/ 42   4.8%     5%   41/693   5.9%
       5/113   4.4%
 -1:   7/222   3.2%      15/114  13.2%     5%   28/577   4.9%
      11/200   5.5%       3/ 63   4.8%
      16/218   7.3%       7/130   5.4%
      10/241   4.1%       2/130   1.5%
                          9/137   6.6%
 -2:   9/227   4.0%                        5%   10/225   4.4%
 -3:  12/214   5.6%                        5%
 -4:                                       5%
 -5:                      9/122   7.4%     5%   18/240   7.5%
                          8/131   6.1%
                          7/144   4.9%
                          7/135   5.2%
                          9/130   6.9%
                          5/ 90   5.6%
 -6:                                       5%   42/744   5.6%
 -7:                     11/137   8.0%     5%
                          8/135   5.9%

-------------------------------------------------------

Calculations for berserk & madness aura:
usew wood (fishing rod)
standard outfit
no combat-boosting spells
Lvl 63, Fi/Fi
     Strength:  27 / 0      27 / 0               DAMROLL: +74  +19 = 93
 Intelligence:  21          21                   HITROLL: +41
       Wisdom:  22          22                     THAC0: -11
    Dexterity:  20          20               Armor-Class: -16 (-167)
fighting sundhaven king

Berserk: Bonus on hr & dr. Can't recall, flee, rescue, switch, quaff, recite.
         Does not affect: Nr of attacks, parry, dodge, damage taken,
                          defence (ac)
         Does affect:     Damage/hit: 12d2+1+74 = 93 -> 107 (+14)
                                       1 + 46   = 47 -> 61  (+14)
                                      14 + 46   = 60 -> 74  (+14)
                          Hitchance: +2 hr
         Unknown:         vulns
Madness: Bonus on hr? & dr. Can't recall, flee, rescue, switch, quaff, recite.
         Does not affect: Nr of attacks, parry, dodge, damage taken
         Does affect:     Damage/hit: Seems to add DR/3+20
                              12d2+1+74 = 93 -> 137-138 (+44-45)  74/3+20.3
                              14 + 74   = 88 -> 133     (+45)     74/3+20.3
                               1 + 59   = 60 -> 100     (+40)     59/3+20.3
                              14 + 46   = 60 -> 96      (+36)     46/3+20.6
                               1 + 46   = 47 -> 82      (+35)     46/3+19.6
                              14 + 26   = 40 -> 68      (+28)     26/3+19.6
         Does affect:     Defense (ac): ANY mob has 95% chance of hitting you.
         Unknown:         Hitchance, vulns

Damdice doesn't affect the medness bonus? Check with big-spread weapon.


without berserk:
----------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3043   240   22287       0       0    22287     891    25
  attacks/tick: 131.32
  damage/hit:    92.8625
  hitpercent:     7.310386841303686
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3043   0    0    0    0    0    0   19  221    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       238    0   0    1    0    0    0    0    0    0    100     0    100
TF: Percent dodged total attacks       = 35 / 715 = 4.89
TF: Percent parried non-dodged attacks = 431 / 680 = 63.3
TF: Percent missed non-D/P attacks     = 238 / 249 = 95.5
  bleed/hit:   9.090909090909092

Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   4037   310   28810       0       0    28810     873    33
  attacks/tick: 131.72727272727272
  damage/hit:    92.93548387096774
  hitpercent:     7.131354957441914
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      4037   0    0    0    0    0    0   21  289    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       268    1   0    0    0    0    0    0    0    0     81     0     81
TF: Percent dodged total attacks       = 52 / 944 = 5.50
TF: Percent parried non-dodged attacks = 600 / 892 = 67.2
TF: Percent missed non-D/P attacks     = 268 / 292 = 91.7
  bleed/hit:   3.375


without berserk, naked (Armor-Class: +3 (+35))
---------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   5548   317    6215       0       0     6215     141    44
  attacks/tick: 133.29545454545453
  damage/hit:    19.605678233438486
  hitpercent:     5.4049445865302644
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      5548   0  310    4    2    0    0    0    0    1    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       585   32   1    1    4    0    2    0    0    0   3478     0   3478
TF: Percent missed non-D/P attacks     = 585 / 1262 = 46.3
  bleed/hit:   5.137370753323486


with berserk, naked (Armor-Class: +3 (+35))
---------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3889   194    6438       0       0     6438     207    31
  attacks/tick: 131.70967741935485
  damage/hit:    33.18556701030928
  hitpercent:     4.751408278226794
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3889   0    1   68  124    1    0    0    0    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       412   16   1    0    0    0    0    0    0    0   1967     0   1967
TF: Percent missed non-D/P attacks     = 412 / 871 = 47.3
  bleed/hit:   4.285403050108933


with berserk:
-------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   2869   196   20975       0       0    20975     911    23
  attacks/tick: 133.2608695652174
  damage/hit:   107.01530612244898
  hitpercent:     6.394779771615008
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      2869   0    0    0    0    0    0    0  196    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       215    0   0    1    0    0    0    0    0    0     98     0     98
TF: Percent dodged total attacks       = 37 / 674 = 5.48
TF: Percent parried non-dodged attacks = 409 / 637 = 64.2
TF: Percent missed non-D/P attacks     = 215 / 228 = 94.2
  bleed/hit:   7.538461538461538


Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3664   263   28220       0       0    28220     940    30
  attacks/tick: 130.9
  damage/hit:   107.30038022813689
  hitpercent:     6.697224344283167
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3660   0    0    0    0    0    0    0  262    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       254    0   0    0    0    0    0    0    0    0     39     0     39
TF: Percent dodged total attacks       = 43 / 855 = 5.02
TF: Percent parried non-dodged attacks = 546 / 812 = 67.2
TF: Percent missed non-D/P attacks     = 254 / 266 = 95.4
  bleed/hit:   3.25

with berserk, poor eq & crap-weapon: (dr 46 + 1 = 47)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   8002   615   37626       0       0    37626     587    64
  attacks/tick: 134.640625
  damage/hit:    61.18048780487805
  hitpercent:     7.137054659394221
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      8002   0    0    0    0   59  556    0    0    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       568    2   0    0    0    0    0    0    0    0    196     0    196
TF: Percent dodged total attacks       = 103 / 1866 = 5.51
TF: Percent parried non-dodged attacks = 1159 / 1763 = 65.7
TF: Percent missed non-D/P attacks     = 568 / 604 = 94.0
  bleed/hit:   5.444444444444445


with berserk, poor eq & plain-weapon: (dr 46 + 14 = 60)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   4367   345   25501       0       0    25501     728    35
  attacks/tick: 134.62857142857143
  damage/hit:    73.91594202898551
  hitpercent:     7.321731748726655
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      4367   0    0    0    0    0   37  308    0    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       312    1   0    0    0    1    0    0    0    0    139     0    139
TF: Percent dodged total attacks       = 53 / 1023 = 5.18
TF: Percent parried non-dodged attacks = 644 / 970 = 66.3
TF: Percent missed non-D/P attacks     = 312 / 326 = 95.7
  bleed/hit:   9.928571428571429


with madness:
-------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3178   240   33247       0       0    33247    1278    26
  attacks/tick: 131.46153846153845
  damage/hit:   138.52916666666667
  hitpercent:     7.021650087770626
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3178   0    0    0    0    0    0    0    9  230    1    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        11   31   0    0    0    1    1    0    0    0   1459     0   1459
TF: Percent dodged total attacks       = 47 / 729 = 6.44
TF: Percent parried non-dodged attacks = 469 / 682 = 68.7
TF: Percent missed non-D/P attacks     = 11 / 213 = 5.16
  bleed/hit:   7.2227722772277225

Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3103   229   31394       0       0    31394    1255    25
  attacks/tick: 133.28
  damage/hit:   137.09170305676855
  hitpercent:     6.872749099639856
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3103   0    0    0    0    0    0    0    8  221    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue         8   37   0    3    0    2    2    1    0    0   2259     0   2259
TF: Percent dodged total attacks       = 26 / 691 = 3.76
TF: Percent parried non-dodged attacks = 436 / 665 = 65.5
TF: Percent missed non-D/P attacks     = 8 / 229 = 3.49
  bleed/hit:  10.221719457013574


with madness (no parry-cape):
-------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   4222   324   44812       0       0    44812    1318    34
  attacks/tick: 133.7058823529412
  damage/hit:   138.30864197530863
  hitpercent:     7.127144742630884
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      4222   0    0    0    0    0    0    0    9  315    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        16   47   1    2    2    6    2    3    0    0   3749     0   3749
TF: Percent dodged total attacks       = 50 / 951 = 5.25
TF: Percent parried non-dodged attacks = 538 / 901 = 59.7
TF: Percent missed non-D/P attacks     = 16 / 363 = 4.40
  bleed/hit:  10.804034582132564


with madness (no parry-cape nor parry-shield):
-------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3823   301   41699       0       0    41699    1345    31
  attacks/tick: 133.03225806451613
  damage/hit:   138.53488372093022
  hitpercent:     7.298739088263821
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3823   0    0    0    0    0    0    0    8  293    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        18   32   1    2    3    1    2    3    1    0   3152     0   3152
TF: Percent dodged total attacks       = 54 / 861 = 6.27
TF: Percent parried non-dodged attacks = 507 / 807 = 62.8
TF: Percent missed non-D/P attacks     = 18 / 300 = 6.0
  bleed/hit:  11.177304964539006


with madness, armor-spell & plain-weapon: (dr 74 + 14 = 88)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                  21496  1624  215988       0       0   215988    1278   169
  attacks/tick: 136.80473372781066
  damage/hit:   132.9975369458128
  hitpercent:     7.024221453287197
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      21496   0    0    0    0    0    0    0  143 1481    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        81  218   5   10    6   14    7   11    1    0  14562     0  14562
TF: Percent dodged total attacks       = 259 / 4868 = 5.32
TF: Percent parried non-dodged attacks = 3100 / 4609 = 67.2
TF: Percent missed non-D/P attacks     = 81 / 1509 = 5.36
  bleed/hit:  10.197478991596638


with madness, poor eq & plain-weapon: (dr 26 + 14 = 40, Armor-Class: +3 (+35))
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   3986   320   21742       0       0    21742     679    32
  attacks/tick: 134.5625
  damage/hit:    67.94375
  hitpercent:     7.431490942870414
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      3986   0    0    0    0    9  185  126    0    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        20   49   2    4    2    2    5    1    0    0   3553     0   3553
TF: Percent parried non-dodged attacks = 550 / 905 = 60.7
TF: Percent missed non-D/P attacks     = 20 / 355 = 5.63
  bleed/hit:  10.605970149253732


with madness, poor eq & plain-weapon: (dr 46 + 14 = 60)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                  10711   830   79467       0       0    79467     934    85
  attacks/tick: 135.7764705882353
  damage/hit:    95.74337349397591
  hitpercent:     7.191751148080755
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      10711   0    0    0    0    0    0  213  617    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        40   92   3    0    2    4    5    5    0    0   6479     0   6479
TF: Percent dodged total attacks       = 115 / 2406 = 4.77
TF: Percent parried non-dodged attacks = 1574 / 2291 = 68.7
TF: Percent missed non-D/P attacks     = 40 / 717 = 5.57
  bleed/hit:   9.570162481536189


with madness, poor eq & crap-weapon: (dr 59 + 1 = 60)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   2816   218   21749       0       0    21749     945    23
  attacks/tick: 131.91304347826087
  damage/hit:    99.76605504587155
  hitpercent:     7.185234014502308
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      2811   0    0    0    0    0    0   30  188    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        12   23   0    0    0    0    1    0    2    0   1680     0   1680
TF: Percent dodged total attacks       = 34 / 650 = 5.23
TF: Percent parried non-dodged attacks = 421 / 616 = 68.3
TF: Percent missed non-D/P attacks     = 12 / 195 = 6.15
  bleed/hit:   9.180327868852459


with madness, against smithy, normal eq (resist fire)
-------------
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue         6  112   5    2    0    4    0    0    0    0   4564    40   4604
TF: Percent dodged total attacks       = 12 / 215 = 5.58
TF: Percent parried non-dodged attacks = 74 / 203 = 36.4
TF: Percent missed non-D/P attacks     = 6 / 129 = 4.65
  bleed/hit:  37.10569105691057

without berserk, against smithy, normal eq (resist fire, ac -16)
-------------
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       362  208   1    0    1    0    1    0    0    0   7349   504   7853
TF: Percent dodged total attacks       = 61 / 1029 = 5.92
TF: Percent parried non-dodged attacks = 395 / 968 = 40.8
TF: Percent missed non-D/P attacks     = 362 / 573 = 63.1
  bleed/hit:  34.829383886255926

with berserk, against smithy, normal eq (resist fire, ac -16)
-------------
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       246  148   1    0    0    0    1    0    0    0   5440   303   5743
TF: Percent dodged total attacks       = 29 / 680 = 4.26
TF: Percent parried non-dodged attacks = 255 / 651 = 39.1
TF: Percent missed non-D/P attacks     = 246 / 396 = 62.1
  bleed/hit:  36.266666666666666


with madness, poor eq & crap-weapon: (dr 46 + 1 = 47)
--------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   4985   396   32367       0       0    32367    ~790    41
  attacks/tick: 131.2439024390244
  damage/hit:    81.73484848484848
  hitpercent:     7.359226909496376
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      4985   0    0    0    0    0   21  318   57    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        18   45   2    1    1    2    2    2    2    0   3626     0   3626
TF: Percent dodged total attacks       = 54 /1142 = 4.70
TF: Percent parried non-dodged attacks = 710 /1088 = 65.2
TF: Percent missed non-D/P attacks     = 18 / 378 = 4.5
  bleed/hit:  10.072222222222223


without berserk, fighting monk, thaco-12, hr-12, dr 24, dice 7.5:
-----------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                   1056  2647   84290       0       0    84290    3010    28
  attacks/tick: 132.25
  damage/hit:    31.843596524367207
  hitpercent:    71.4825816905212
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue      1056   0    0 1230 1400   15    1    1    0    0    0    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       229  416   1    0    1    0    0    0    0    0   7371     0   7371


with berserk, fighting monk, thaco-12, hr-12, dr 24, dice 7.5:
-----------------
Damlog
Name                  Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Sue                    851  3426  157918       0       0   157918    5094    31
4277
  attacks/tick: 137.96774193548387
  damage/hit:    46.09398715703444
  hitpercent:    80.1028758475567
Hitlog
Name      Miss ... Extr Mass Obli Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK
Sue       851   0    0    0  720 2690    8    1    5    0    2    0    0
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       248  474   0    0    0    0    0    0    0    0   8226     0   8226
TF: Percent parried non-dodged attacks = 712 / 1434 = 49.6
TF: Percent missed non-D/P attacks     = 248 / 722 = 34.3

-------------------------------------------------------

Checking slashing/piercind/bludgeoning skills
I used Dobby, lvl 19 Fighter. Using 2d6 +4 +5 mace Bludgeon(CRUSH) against
gate guards in Karandras:
500 hits with skill 0:
----------------------
Damlog:
Name             Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Dobby             384   504   11173       0       0    11173     744    15
Hitlog:
Name      Tick Bare Hits Hard Very Extr Mass Obli Anni Vapo Pulv Atom Ultr
Dobby        0    0    0    0    0  219  268    0    0    0    0    0    0

Avg damage per hit  : 11173/504 = 22.17 hp
Hit/total percentage: 504/888   = 56.76 %
Special hits (>Mass): 0/504     =  0.00 %

500 hits with skill 50:
-----------------------
Damlog:
Name             Miss  Hits  Weapon   Skill   Spell    Total Average Ticks
Dobby             368   503   11274       0       0    11274     524    25
Hitlog:
Name      Tick Bare Hits Hard Very Extr Mass Obli Anni Vapo Pulv Atom Ultr
Dobby        0    0    0    0    0  190  290    6    0    0    0    0    0

Avg damage per hit  : 11274/503 = 22.41 hp
Hit/total percentage: 503/871   = 57.75 %
Special hits (>Mass): 6/503     =  1.19 %

-------------------------------------------------------

Backstab & circle
Testing with lvl 50 Ro/Ro, backstab skill 95%, circle skill 75%,
                 thac0 -2, hr +19, str 19, dex 12:
                   Str 26:
         78%    95%
Lvl 25, Hobgoblin Forager (I hit them 95%):
BS Succ: 25     42
BS Fail:  7      2
CS Succ: 25     20
CS Fail: 31     22
         45%    48%

         94%    95%
Lvl 25, Hobgoblin Villager (I hit them 95%):
BS Succ: 46     56
BS Fail:  3      3
CS Succ: 17     27
CS Fail: 38     31
         31%    47%

         88%    94%
Lvl 25, An angel of dominations (I hit them 95%):
BS Succ: 23     30
BS Fail:  3      2
CS Succ:  7     14
CS Fail: 15     16
         32%    47%

         94%    86%
Lvl 30, A throne of the order (I hit them 95%):
BS Succ: 16     18
BS Fail:  1      3
CS Succ: 15     18
CS Fail: 20     24
         43%    43%

         79%    82%
Lvl 35, A cherubim (I hit them 95%):
BS Succ: 19     23
BS Fail:  5      5
CS Succ: 26     23
CS Fail: 33     28
         44%    45%

/find strange sound
/find quickly
/find your target
/find You try to circle

-------------------------------------------------------

Circlestab:
  Testing with lvl 50 Ro/Ro, circle skill 75%:
    Testing against King Elchor, lvl 100:
         thac0 -2, hr + 4    S:1388, F:988 - 58% (61)
         thac0 -2, hr + 8     S:627, F:361 - 63% (65)
         thac0 -2, hr +13     S:985, F:408 - 71% (70)
         thac0 -2, hr +19    S:3224,F:1272 - 72% (76)
         thac0 -2, hr +19, str 26, dex 12   S:1257,F: 470 - 73% (76)
                                            S:1950,F: 828 - 70% (76)
                                            S: 867,F: 306 - 74% (76)
                                     Sum:   S:4074,F:1604   71.8%
         thac0 -2, hr +19, str 26, dex 22   S: 618, F: 185 - 77% (76)
                                            S: 581, F: 156   79%
                                            S: 889, F: 227   80%
                                            S:1209, F: 352   77%
                                     Sum:   S:3297, F: 920   78.2%
         thac0 -2, hr +19, str /80, dex 22  S: 703, F: 219 - 76% (76)
         thac0 -2, hr +19, str /80, dex 22  S: 795, F: 245 - 76% (76)
         thac0 -2, hr +19, str /80, dex 22  S:1413, F: 470 - 75% (76)




         thac0 -2, hr +20     S:369, F:115 - 76% (77)
         thac0 -2, hr +23     S:820, F:177 - 82% (80)
         thac0 -2, hr +26    S:2233, F:511 - 81% (83)
         thac0 -2, hr +29     S:756, F:164 - 82% (86)
         thac0 -2, hr +35     S:619, F: 43 - 94% (92)
         thac0 -2, hr +38     S:537, F: 28 - 95% (95)
         thac0 -2, hr +40     S:682, F: 24 - 97% (97)
         thac0 -2, hr +42     S:697, F:  5 - 99% (99)
         thac0 -2, hr +43     S:334, F:  0 -100%    (hits  58/1246=4.7%)
         thac0 -2, hr +44     S:517, F:  0 -100%    (hits 113/1945=5.8%)
    Testing against Kue, lvl 100:
         thac0 -2, hr +40     S:152, F: 10 - 94%    (hits 20/371=5.4%%)
    Testing against Angel of virtue, lvl 10, unlife-weapon:
         thac0 -2, hr +40     S: 10, F: 12
    Testing against Angel of virtue, lvl 10, normal weapon:
         thac0 -2, hr +40     S:  6, F:  6
    Testing against Cherubim, lvl 35, unlife-weapon:
         thac0 -2, hr +40     S: 15, F: 19
    Testing against Cherubim, lvl 35, normal weapon:
         thac0 -2, hr +40     S: 43, F: 27 - 64%    (hits 257/267=96%)
Fail:   ---?
Succ:   Damage = 2 * NWD (for lvl 50 Ro/Ro). Normal str-bonus applies.
        IRV:s are ignored.

-------------------------------------------------------

Parry & dodge:
==============
Mthead against Kue with bones (70% dodge):
------------------------------------------
F1: If add item, then use formula 1, 1/2, 1/3, 1/4, 1/5, it should be 70 + 35   + 23   + 17    + 14
F2: If use formula 1, 1/2, 1/3, 1/4, 1/5, then add item, it should be 70 + 37.5 + 26.7 + 21.25 + 18

Percent, counting 200 rounds (1k hits) F1  F2
1:  69.5%  74.5%  67.5%    avg 70.5    70  70
2:  38.5%  41.5%  44.5%    avg 41.5    35  37.5
3:  27.5%  25.5%  25.0%    avg 26.0    23  26.7
4:  21.0%  17.0%  20.0%    avg 19.3    17  21.25
5:  17.0%  16.0%  20.0%    avg 17.7    14  18

Mthead against Kue without bones (65% dodge):
---------------------------------------------
If use formula 1, 1/2, 1/3, 1/4, 1/5 it should be 65 + 32.5  + 21.7   + 16.25    + 13
  dodges  percent     average  expected
1: 132  66.0%  70.0%    68.0    65
2:  59  29.5%  36.5%    33.0    32.5
3:  41  20.5%  22.0%    21.2    21.7
4:  37  18.5%  15.0%    16.7    16.25
5:  33  16.5%  12.5%    14.5    13

Sue against Kue with bones & cape (5% dodge & 60% parry + 5%):
--------------------------------------------------------------
Reality (500 rounds):                Expected:
Round dodge parry  %dodge %parry     %dodge %parry
  1:    27   303     5.4   60.6       5.0   61.75
  2:    30   167     6.0   33.4       5.0   33.25
  3:    30   108     6.0   21.6       5.0   23.75
  4:    27   106     5.4   21.2       5.0   19.0
  5:    11    83     2.2   16.6       5.0   16.15

Reality (1000 rounds):               Expected:
Round dodge parry  %dodge %parry     %dodge %parry
  1:    54   618     5.4   61.8       5.0   61.75
  2:    51   340     5.1   34.0       5.0   33.25
  3:    50   237     5.0   23.7       5.0   23.75
  4:    46   194     4.6   19.4       5.0   19.0
  5:    39   166     3.9   16.6       5.0   16.15


Mthead against goat (2 attacks) with bones (70% dodge):
-------------------------------------------------------
If chance is halved in second attack, result should be 52.50%
If item bonus is added after halving, result should be 53.75%
Percent dodged total attacks       = 1251 / 2352 = 53.1
Percent dodged total attacks       = 1307 / 2454 = 53.2
Percent dodged total attacks       = 1184 / 2135 = 55.4
Percent dodged total attacks       = 1094 / 2053 = 53.2
Percent dodged total attacks       = 1098 / 2000 = 54.9
Percent dodged total attacks       = 1114 / 2073 = 53.7
Percent dodged total attacks       = 1110 / 2070 = 53.6
Percent dodged total attacks       = 1129 / 2135 = 52.8
Percent dodged total attacks       = 1245 / 2278 = 54.6
Percent dodged total attacks       = 1070 / 2000 = 53.5
SUM:                                11602 / 21550= 53.8

-------------------------------------------------------

Object 'PILFERED PARANG dagger', Item type: WEAPON, Worn: TAKE WIELD
Item is: DARK FORGED NOLOCATE
Damage type is Piercing  (WEAPON PIERCE IRON )
Damage Dice is '11D1' Avg: 11.0 (11-11)

 dr hr  Ma Pr Ro Fi Wl An Nb Te
 +0 +0  14 19  6  8  9 19  7 14
 +6 +5  45 55 30 35 36 55  ? 47
 +6 +6  46 58 31 37 38 58  ? 49
 +7 +6  50 62 34 40 41 62  ? 53
 +7 +7  52 64 36 42 42 64 38 55
 +8 +8  57 71 40 47 47 71 42 61

Ag: (*0.9 ?)
 +8 +8  57 71 40 47 47 71 42 61
 +8 +8  51 64 36 43 42 64 38  -  Ag



44 53 27 31 34 53 29 43 pirate's hook         PIpi  avgdam 19
33 40 19 22 25 40 21 32 Claw of Penetration   PIpi  avgdam 16
14 19  6  8  9 19  7 14 pilfered parang       PIpi  avgdam 11
Assume avgdam 3 gives lvl -15. Round to closest nr:
     Start Parang        Claw           Hook
Ma:   -15  3.57-3.68     3.66-3.73      3.66-3.71   3.66-3.68 => 3.67
Pr:   -15  4.19-4.31     4.20-4.26      4.22-4.28   4.22-4.26 => 4.24
Ro:   -15  2.57-2.68     2.58-2.65      2.60-2.65   2.60-2.65 => 2.62
Fi:   -15  2.82-2.93     2.81-2.88      2.85-2.90   2.85-2.88 => 2.86
Wl:   -15  2.94-3.06     3.04-3.11      3.04-3.09   3.04-3.06 => 3.05
An:   -15  4.19-4.31     4.20-4.26      4.22-4.28   4.22-4.26 => 4.24
Nb:   -15  2.69-2.81     2.74-2.80      2.72-2.78   2.74-2.78 => 2.75
Te:   -15  3.57-3.68     3.58-3.65      3.60-3.65   3.60-3.65 => 3.62


Hitroll:
44 53 27 31 34 53 29 43 pirate's hook         PIpi  avgdam 19
57 71 40 47 47 71 42 61 enchanted parang +8+8 PIpi  avgdam 19
Ma: 1.625
Pr: 2.25
Ro: 1.625
Fi: 2.0
Wl: 1.625
An: 2.25
Nb: 1.625
Te: 2.25

So PIERCE weapon level is (avgdam-3) * classdrmodPI + hr * classhrmodPI - 15

Bludgeoning weapons have different levels compared to Whipping, but it feels
like that damage type normally doesn't affect things.

-------------------------------------------------------

Orb of Protection:
==================

Against king, without orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue      1176    3   0    0    0    0    0    0    0    0    237     0    237
TF: Percent dodged total attacks       = 183 / 3756 = 4.87
TF: Percent parried non-dodged attacks = 2334 / 3573 = 65.3
TF: Percent missed non-D/P attacks     = 1176 / 1239 = 94.9
237 damage in 63 hits = 3.76 dam/hit

Against king, with orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue       186    0   0    0    0    0    0    0    0    0     16     0     16
TF: Percent dodged total attacks       = 25 / 557 = 4.48
TF: Percent parried non-dodged attacks = 338 / 532 = 63.5
TF: Percent missed non-D/P attacks     = 186 / 194 = 95.8
16 damage in 8 hits = 2 dam/hit   (= -47%)


Against astrologer, without orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        14    0   4   70  153   64    4    2    0    0  23903     0  23903
TF: Percent dodged total attacks       = 20 / 360 = 5.55
TF: Percent parried non-dodged attacks = 29 / 340 = 8.52
TF: Percent missed non-D/P attacks     = 14 / 311 = 4.50
23903 damage in 297 hits = 80.48 dam/hit

Against astrologer, with orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        11    0  26   37   44    1    0    0   20    0  13376    54  13430
TF: Percent dodged total attacks       = 5 / 144 = 3.47
TF: Percent missed non-D/P attacks     = 11 / 139 = 7.91
13376 damage in 128 hits = 104.5 dam/hit   (= +30%)


Against astrologer, with sanc, without orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue         3    0  52    4    5    4    0    0    0    0   3937     0   3937
TF: Percent dodged total attacks       = 4 / 72 = 5.55
TF: Percent missed non-D/P attacks     = 3 / 68 = 4.41
3937 damage in 65 hits = 60.6 dam/hit

Against astrologer, with sanc, with orb of protection:
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Sue        13    1 210    1    2    0    0    0    0    0  11664     0  11664
TF: Percent dodged total attacks       = 10 / 272 = 3.67
TF: Percent parried non-dodged attacks = 35 / 262 = 13.3
TF: Percent missed non-D/P attacks     = 13 / 227 = 5.72
11664 damage in 214 hits = 54.5 dam/hit    (= -10%)

-------------------------------------------------------


Orb of protection: Test again against astrologer without sanc.
------ Affecting Spells ------
Invisibility            Permanent.
Bless                   [  0day  5hour 14min ]
Prayer                  [  0day  1hour 46min ]
Fly                     [  0day 17hour 36min ]
Blur                    [  0day 17hour 34min ]
Spirit Armor            [  0day  4hour 20min ]
Regenerate              [  0day  9hour  8min ]
Protection              [  0day  5hour 44min ]
Armor                   [  0day  3hour 40min ]
Contingency             Permanent.
Detect Alignment        [  0day 19hour 22min ]
Sense Life              [  0day 18hour 38min ]
Darkvision              Permanent.
Lacking: Blood Mirror
Lacking: Haste
Lacking: Mirror Image
Lacking: Sanc


With orb:
=========
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Cindy      33    0  26   73  102    0    0    0   22    0  20567     0  20567
Cindy      13%      10%  29%  40%                  9%
Total number of attacks: 256
Avg dam per hit: 92.2

Without orb:
============
Bleedlog
Name      Miss ... Anni Vapo Pulv Atom Ultr ULTR U*L* SPNK Weapon Other  Total
Cindy      15    0   9  103  187   53    0    0    0    0  27281     0  27281
Cindy       4%       2%  28%  51%  14%
Total number of attacks: 367
Avg dam per hit: 77.5   (84% of above)



Worst case, using the orb:
The astrologer ***U*L*T*R*A*S*L*A*Y*S*** you with his pierce.
The astrologer ***U*L*T*R*A*S*L*A*Y*S*** you with his pierce.
The astrologer pulverizes you with his pierce.
The astrologer ***U*L*T*R*A*S*L*A*Y*S*** you with his pierce.
1: You annihilate The astrologer with your hit.
TF: Lost 1007 hp! (1177)
---

-------------------------------------------------------


Ginger, lvl 63 Ktv Wl/Wl with 24 int, 24 con (standing, no regen boosters):
Age   hp/min   m/min
-32   100.8    58.4
-31     ?       ?
-30   100.8    60.0 (+1.6)
-29   100.8    60.0
-28   100.8    61.6 (+1.6)
-27   100.8    61.6
-26   100.8    62.4 (+0.8)
-25   100.8    62.4
-24   100.8    64.0 (+1.6)
-23   100.8    64.0
-22   100.8    64.8 (+0.8)
-21   100.8    64.8
-20   100.8    65.6 (+0.8)
-19   100.8    65.6
-18   100.8    67.2 (+1.6)
-17   100.8    67.2
-16   100.8    68.8 (+1.6)
-15   100.8    68.8
-14   100.8    70.4 (+1.6)
-13   100.8    70.4
-12   100.8    71.2 (+0.8)
-11   100.8    71.2
-10   100.8    72.0 (+0.8)
- 9   100.8    72.0
- 8   100.8    73.6 (+1.6)
- 7   100.8    73.6
- 6   100.7    75.2 (+1.6)
- 5   100.8    75.2
- 4   100.8    76.0 (+0.8)
- 3   100.8    76.0
- 2   100.8    77.6 (+1.6)
- 1   100.8    77.6
  0   100.8    79.2 (+1.6)
  1   100.8    79.2
  2   100.8    79.2
  3   100.8    79.2
  4   100.8    80.8 (+1.6)
  5   100.8    80.8
  6   100.8    82.4 (+1.6)
  7   100.8    82.4
  8   100.8    84.0 (+1.6)
  9   100.8    84.0
 10   100.8    84.8 (+0.8)
 11   100.8    84.8
 12   100.8    86.4 (+1.6)
 13   100.8    86.4
 14   100.8    87.2 (+0.8)
 15   100.8    87.2
 16   100.8    88.0 (+0.8)
 17   100.8    88.0
 17+  100.8    88.0           (Yes! Looks like 17 actually spans over 2 years)
 18   100.8    88.0
 19   100.8    89.6 (+1.6)
 20   100.8    89.6
 21   100.8    91.2 (+1.6)
 22   100.8    91.2
 23   100.8    92.8 (+1.6)
 24   100.8    92.8
 25   100.8    93.6 (+0.8)
 26   100.8    93.6
 27   100.8    94.4 (+0.8)
 28   100.8    94.4
 29   100.8    96.0 (+1.6)
 30   100.8    96.0
 31   100.8    97.6 (+1.6)
 32   100.8    97.6
 33   100.8    98.4 (+0.8)
 34   100.8    98.4
 35   100.8   100.0 (+1.6)
 36   100.8   100.0
 37   100.8   100.8 (+0.8)
 38   100.8   100.8
 39   100.8   101.6 (+0.8)
 40   100.8   101.6
 41   100.8   103.2 (+1.6)
 42   100.8   103.2
 43   100.8   104.8 (+1.6)
 44   100.8   104.8
 45   100.8   106.4 (+1.6)    <----------   Hp regen dropping
 46   100.0   106.4
 47    99.2   107.2 (+0.8)
 48    98.4   107.2
 49    97.6   108.0 (+0.8)
 50    96.0   108.0
 51    95.2   109.6 (+1.6)
 52    94.4   109.6
 53    93.6   110.4 (+0.8)
 54    93.6   110.4
 55    92.8   112.0 (+1.6)
 56    91.2   112.0
 57    90.4   113.6 (+1.6)
 58    89.6   113.6
 59    88.8   115.2 (+1.6)
 60    88.0   115.2
 61    87.2   115.2 (+ 0 )
 62    86.4   115.2
 63    85.6   116.8 (+1.6)
 64    84.8   116.8
 65    84.0   118.4 (+1.6)
 66    83.2   118.4
 67    81.6   120.0 (+1.6)
 68    80.8   120.0
 69    80.0   120.8 (+0.8)
 70    79.2   120.8
 71    79.2   122.4 (+1.6)
 72    78.4   122.4
 73    76.8   123.2 (+0.8)
 74    76.0   123.2
 75    75.2   124.0 (+0.8)
 76    74.4   124.0
 77    73.6   125.6 (+1.6)
 78    72.8   125.6
 79    72.0   127.2 (+1.6)    <----------   Mana regen maxed
 80    71.2   127.2           <----------   Hp regen at minimum
 81    72.0   127.2
 82    72.8   127.2
 83    73.6   127.2
 84    74.4   127.2
 85    75.2   127.2
 86    76.0   127.2
 87    76.8   127.2
 88    78.4   127.2
 89    79.2   127.2
 90    79.2   127.2
 91    80.0   127.2
 92    80.8   127.2
 93    81.6   127.2
 94    83.2   127.2
 95    84.0   127.2
 96    84.8   127.2
 97    85.6   127.2
 98    86.4   127.2
 99    87.2   127.2
100    88.0   127.2
101    88.8   127.2
102    89.6   127.2
103    90.4   127.2
104    91.2   127.2
105    92.6   127.2           (strange but yes. Double checked)
106    94.0   127.2           (strange but yes. Double checked)
107    93.6   127.2
108    94.4   127.2
109    95.2   127.2
110    96.0   127.2
111    97.6   127.2
112    98.8   127.2
113    99.2   127.2
114   100.0   127.2
115   100.8   127.2
116   100.8   127.2
...
128   100.8   127.2

-------------------------------------------------------
              dice avg hr dr   types                                 Special
Damage shown: 
mental        6d3   12 +8 +8  Whipping  (WEAPON CRUSH MENTAL )       GLOW MAGIC UNIQUE FORGED
earth         2D12  13 +8 +8  Crushing  (WEAPON CRUSH EARTH )        MAGIC UNIQUE FORGED
wood          12d2  18 +8 +8  Whipping  (WEAPON WOOD )               GLOW HUM MAGIC ANTI-GOOD UNIQUE FORGED
slarge        5d7   20 +3 +2  Crushing  (WEAPON CRUSH SUPERLARGE )   HUM FORGED,       Affects : SAVING_SPELL By -5
purelight     5d7   20 +3     Crushing  (WEAPON PURE LIGHT )         GLOW ANTI-EVIL FORGED    Perm. level 1 bless
gas           8D4   20 +3 +5  Crushing  (WEAPON CRUSH LARGE GAS )    GLOW LIGHT FORGED        SLAY vs Mythical
water         5D5   15 +8 +8  Blast     (WEAPON WATER )              GLOW MAGIC ANTI-GOOD UNIQUE FORGED

Instakill:
large/slarge  6D5   18 +3 +4  Slashing  (WEAPON SLASH LARGE SLARGE ) HUM MAGIC
large         9D3   18 +3 +3  Bludgeoning  (WEAPON LARGE )           ANTI-GOOD FORGED
energy/magic  3D8   13.+8 +8  Slashing  (WEAPON MAGIC ENERGY )       HUM INVISIBLE MAGIC ANTI-GOOD UNIQUE FORGED
poison/acid   6D4   15 +3 +6  Piercing  (WEAPON PIERCE ACID POISON ) FORGED
dark          10D3  20 +3 +3  Piercing  (WEAPON DARK )               GLOW MAGIC ANTI-EVIL
unlife        1D3    2 +3+23  Piercing  (WEAPON PIERCE UNLIFE )      HUM ANTI-GOOD FORGED     HP +10, M +10
fire          4D6   14 +8 +8  Slashing  (WEAPON SLASH FIRE )         GLOW MAGIC ANTI-GOOD UNIQUE FORGED
ice           6D7   24 +3 +3  Slashing  (WEAPON SLASH ICE )          FORGED               SLAY vs Elemental, HP -50
iron          11D1  11 +8 +8  Piercing  (WEAPON PIERCE IRON )        DARK MAGIC UNIQUE FORGED NOLOCATE
bleed         3D9   15 +3 +6  Slashing  (WEAPON SLASH BLEED )        ANTI-GOOD FORGED         DEX By -1
elec          5D7   20 +3 +4  Piercing  (WEAPON ELECTRICITY )        GLOW MAGIC FORGED
silver        8D3   16 +8 +8  Piercing  (WEAPON PIERCE SILVER )      MAGIC ANTI-GOOD ANTI-EVIL UNIQUE FORGED
stun          5D8   22.+3 +2  Bludgeoning  (WEAPON CRUSH STUN )      GLOW MAGIC ANTI-GOOD     SLAY vs Vampire
watertest     4D7   16 +3 +3  Slashing  (WEAPON WATER )              FORGED
air           6D5   18 +3 +5  Piercing  (WEAPON PIERCE AIR )         GLOW MAGIC

Seems weapons where "Damage type is Slashing/Piercing/Bludgeoning" will
instantly kill a small mob without showing how hard you hit, while weapons
where "Damage type is Whipping/Crushing/Blast" will instead show how much
damage you did (vaporize/atomize/...) even if the mob has only like 10 hp.
Damage shown in the "damlog show" will only show the mob's lost hp, so even
if you do an ultraslay on a mob with 10 hp, "damlog show" will still show
just 10 hp done.
"Hitlog show" will report no hits if you instakill a mob without seeing the
damage. If the damage is shown, "hitlog show" will report that hit.

-------------------------------------------------------

Wither instakills:
==================
An elven gardener
A sturn elven sorcerer
A small elven philosopher
An elven lady of the sword
An elven lady of the cross   (needed 1 hit (57-69))
An elven noble               (needed 1 hit (70-90))
A focused elven archer    768-811  +400 starthp      (needed 202 dam. Same for 2 round kill)
                                                     (needed 398 dam when attacking after 10 s)
  A focused elven archer tells the group, 'STATUS: 1185(785)H,  1050(1050)M,
  A focused elven archer tells the group, 'STATUS: 393(393)H,  1050(1050)M,
Kue                       30000    +~75000 starthp     didn't instadie
Theory: Mob hp-reduction is calculated from current hp but subtracted from max-hp.
After a few rounds correct hp has been set.

-------------------------------------------------------

Navigator fees:
 Lvl   cost  disc.  real_cost
0/ 1   2000    0%     2000
0/ 8   1985    0%     2205.5
0/20   4916   10%     5462
  66  12603   45%    22915
  67  13003   45%    23642
  83  20435   42%    35233
 100  26215   45%    47664

-------------------------------------------------------

Blood rite, testing with lvl 87 WaWa, assuming mana/hp regain is 3/round and not
including the spell cost, only casting one blood rite at a time:
               (+7)         (-3)
      restore  plus  lost   lost
       Time    mana  maxhp   hp
        128    151    118    256
        233    163    128    174
        154    145    113    132
         44     98     74     85
        100    144     88    131
        191    120     92    199
         77    109     80    115
         50    115     85    182
         16     35     22     23
         91     23     11     10
         98    147    111    233
         31     90     68     78
        113    191    152    331
        187    170    132    274
avg(14) 108    121     91    159

         51     68     54     55
         71    109     85    178
         14     26     19     13
        210    105     82    106
        275    178    143    305
        207    191    157    180
        316    104     84     91
        126    146    119    133
        419     97     78     84
        153    127    103    213
        169     82     65    134
         29     53     41     81
        374    197    161    307
        121    100     80     87
         55     58     45     45
         15     53     41     40
        362    145    118    132
        188    143    116    180
         96    138    112    237
        403    127    103    198
        183     95     76    147
        391    154    125    252
        141     89     43    282
        214    110     89     98
        171     89     72    149
avg(25) 190    111     88    149

avg(39) 161    115    (.71 mana per second)



Casting double blood rites:
               (+7)         (-3)     (+7)         (-3)
      restore  plus  lost   lost     plus  lost   lost
       Time    mana  maxhp   hp      mana  maxhp   hp 
        336     86     69     73     104     80     84
        551     97     78     84     163    130    144
        372    136    110    233      71     56     58
        162     67     53     54     133    108    120
        826     99     76     79     114     92    101
        238    132    107    218      43     30     24
        601    150    122    260     107     86     94
        542     80     64    131     140    114    171
        362    106     85    115      95     76     82
        194     92     74     79      95     76     82
         60     32     24     43      68     54     88
avg(11) 386     98     78    124     103     82     95

avg(11) 386      201  (.52 mana per second)


/find hits:
/find mana:
/find blood rite


